.about {
  background-color: @greend;
  padding: 20px 40px;
}

.about__welcome {
  margin: 0;
}
.about__capital {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 20px;
}
.about__txt {
  margin: 10px 0;
}

