.container {
  width: @mobile-width;
  // width: 300px;
  padding: 0 20px;
  margin: 0 auto;
  background-color: @greenl;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0 40px;
  }
}
