.contact__list {
  .list-no();
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.contact__item:not(:last-child) {
  margin-right: 15px;
}

.contact__link {
  display: block;

  svg {
    fill: @yellow;
    
    &:hover,
    &:focus {
      fill: @pinkd;
    }
  }
}

