.footer {
  background-color: @green;
  padding: 15px 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  

  @media (min-width: @desktop-width) {
    padding: 20px 40px;
  }
}