.header__wrap {
  background-color: @pinkd;
  padding: 15px 20px;

  @media (min-width: @tablet-width) {
    padding: 10px 15px;
  }

  @media (min-width: @desktop-width) {
    padding: 20px 30px;
  }
}
