.main__title {
  text-transform: uppercase;
  margin: 10px 25px;

  @media (min-width: @tablet-width) {
    margin: 20px 0;
  }

  @media (min-width: @desktop-width) {
  margin: 30px 0;
 }
}

.main__link {
  font-weight: bold;
  color: @green;
  text-decoration: none;
}


