// Шрифты
@font-title: "Oswald", "Arial", sans-serif;
@font-text: "Arial", sans-serif;

// // Размеры
@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1300px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

// Цвета
@greenl: #d7e2c0;
@greend: #1b4d39;
@white: #ffffff;

// @bg-photo: #65a93c;

// // Цвет иконок
// @icon: #666666;
